<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Jul 16 16:27:50 CST 2025</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Level">Level</td>
<td class="Date">Date</td>
<td class="Message">Message</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="FileOfCaller">FileOfCaller</td>
<td class="LineOfCaller">LineOfCaller</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Jul 17 08:39:15 CST 2025</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Level">Level</td>
<td class="Date">Date</td>
<td class="Message">Message</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="FileOfCaller">FileOfCaller</td>
<td class="LineOfCaller">LineOfCaller</td>
</tr>


<tr class="error even">
<td class="Level">ERROR</td>
<td class="Date">2025-07-17 09:28:13,394</td>
<td class="Message">XNIO001007: A channel event listener threw an exception</td>
<td class="MethodOfCaller">invokeChannelListener</td>
<td class="FileOfCaller">ChannelListeners.java</td>
<td class="LineOfCaller">94</td>
</tr>
<tr><td class="Exception" colspan="6">java.util.concurrent.RejectedExecutionException: XNIO007007: Thread is terminating
<br />&nbsp;&nbsp;&nbsp;&nbsp;at org.xnio.nio.WorkerThread.execute(WorkerThread.java:620)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at io.undertow.websockets.jsr.UndertowSession.close0(UndertowSession.java:362)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at io.undertow.websockets.jsr.UndertowSession.closeInternal(UndertowSession.java:242)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at io.undertow.websockets.jsr.UndertowSession$3$1.run(UndertowSession.java:402)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at io.undertow.websockets.jsr.UndertowSession$3.handleEvent(UndertowSession.java:411)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at io.undertow.websockets.jsr.UndertowSession$3.handleEvent(UndertowSession.java:389)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at io.undertow.server.protocol.framed.AbstractFramedChannel$FrameCloseListener.handleEvent(AbstractFramedChannel.java:1085)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at io.undertow.server.protocol.framed.AbstractFramedChannel$FrameCloseListener.handleEvent(AbstractFramedChannel.java:1004)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at org.xnio.conduits.WriteReadyHandler$ChannelListenerHandler.terminated(WriteReadyHandler.java:70)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at org.xnio.nio.NioSocketConduit.writeTerminated(NioSocketConduit.java:204)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at org.xnio.nio.NioSocketConduit.terminateWrites(NioSocketConduit.java:193)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at org.xnio.nio.NioSocketConduit.truncateWrites(NioSocketConduit.java:198)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at io.undertow.conduits.IdleTimeoutConduit.truncateWrites(IdleTimeoutConduit.java:387)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at org.xnio.conduits.ConduitStreamSinkChannel.close(ConduitStreamSinkChannel.java:186)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at org.xnio.IoUtils.safeClose(IoUtils.java:152)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at org.xnio.conduits.WriteReadyHandler$ChannelListenerHandler.forceTermination(WriteReadyHandler.java:57)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at org.xnio.nio.NioSocketConduit.forceTermination(NioSocketConduit.java:108)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at org.xnio.nio.WorkerThread.run(WorkerThread.java:507)
</td></tr></table>
</body></html>